<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.shoppingassistant.presentation.MainMenuFragment"
        android:label="mainMenuFragment"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.shoppingassistant.presentation.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" />
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.example.shoppingassistant.presentation.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_note_list" />
</navigation>