<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.shoppingassistant.presentation.MainMenuFragment"
        android:label="mainMenuFragment"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.shoppingassistant.presentation.noteList.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_noteItemFragment"
            app:destination="@id/noteItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/positionItemFragment"
        android:name="com.example.shoppingassistant.presentation.positionItem.PositionItemFragment"
        android:label="fragment_position_item"
        tools:layout="@layout/fragment_position_item" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="count"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="enabled"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.example.shoppingassistant.presentation.shoppingList.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_shoppingListFragment_to_positionItemFragment"
            app:destination="@id/positionItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteItemFragment"
        android:name="com.example.shoppingassistant.presentation.noteItem.NoteItemFragment"
        android:label="fragment_note_item"
        tools:layout="@layout/fragment_note_item" />
</navigation>