<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/item_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp"
    app:cardUseCompatPadding="true"
    >
    <TextView
        android:id="@+id/tv_purchased"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:text="@string/purchased"
        android:visibility = "gone"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "16dp"
        >

        <TextView
            android:id="@+id/tv_position_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "Сосиски"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_position_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>